<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rtr.play</groupId>
  <artifactId>morphia</artifactId>
  <version>1.2.4c-ext</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}</artifactId>
          <version>${project.version}</version>
          <url>http://nexus01.renttherunway.it/content/repositories/releases</url>
          <file>dist/play-morphia-${project.version}.zip</file>
          <repositoryId>rtr-nexus</repositoryId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>